SECRET_KEY="super_long_random_secret_key_here"
ALGORITHM="HS256"

# JWT Token Configuration
REFRESH_TOKEN_ENABLED=true
REFRESH_TOKEN_EXPIRE_DAYS=30
WEB_INACTIVITY_TIMEOUT_MINUTES=1440
CUSTOMER_IDLE_TIMEOUT_DAYS=7

DB_TYPE = mysql
DB_HOST = localhost
DB_PORT = 3306
DB_USER = root
DB_NAME = cms_db
DB_PASSWORD = 123